<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <style type="text/css" media="screen">


      body {
        font-family:Optima, "Palatino Linotype", Garamond, Georgia, serif;
        color:#222222;
      }

      .container {
        position:relative;
        width:40em;
        margin:18ex auto 0px auto;
        text-align:center;
      }

      /* Hello Safari 4 */
      .container:hover:after {
        content:"Coming 2013";
      }

      h1, h2 {
        font-weight:normal;
      }

      h1 {
        font-size:72pt;
        margin-bottom:0px;
        border-bottom:1px solid black;
        font-family:"Adobe Caslon Pro", Georgia, Times, "Times New Roman", serif;
        letter-spacing:.05em;
      }

      h2 {
        margin-top:.5ex;
        font-size:32pt;
      }

      ul {
        margin:8ex 0 4ex 0;
      }

      li {
        display:inline;
        margin-right:1em;
        font-size:1.3em;
      }

      a {
        color: #C00;

      }

          </style>
    <title>PuurApps</title>
  </head>

  <body id="index">
    <div class="container">
      <h1>PuurApps</h1>
      <h2>Minimal design, minimal features, just PUUR Apps</h2>

    </div>

  </body>
</html>